{
  "compilerOptions": {
    "lib": ["dom", "es5", "es2015", "es2016"],
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
        "@/router/*": ["./src/router/*"],
        "@/components": ["./src/components/index"],
        "@/components/*": ["./src/components/*"],
        "@/types": ["./src/types/index"],
        "@/vue-script": ["./src/vue-script"],
        "@/style": ["./src/style/index"],
        "@/src/*": ["./src/*"]
    }
  }
}
